groundTruthTermRatio	186.735957
bodyKeywordRatio	114.040162
stdTermEntropy	108.022353
avgPMI	104.640037
maxPMI	86.644019
stdPMI	83.602518
avgTF	77.550575
QSI	76.214022
medianTermEntropy	76.087453
avgTermEntropy	69.831241
maxTermEntropy	68.92538
stdTFIDF	65.55101
stdIDF	65.298437
medianIDF	62.629364
medianTF	61.760965
avgIDF	60.925869
medianPMI	60.542889
stdTF	60.04297
medianTFIDF	59.883396
avgTFIDF	59.324616
bothPositionKeywordRatio	58.75029
maxIDF	58.311673
maxTF	57.130299
uniqueKeywords	56.901791
maxTFIDF	56.77139
titleKeywordRatio	56.540757
nounRatio	37.86986
nounVerbRatio	37.689744
verbRatio	36.227317
JSD	34.267517
otherPOSRatio	33.369091
newrow	-1.071133
