1:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\EmailAddressResultParser.java
2:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\SMSResultHandler.java
3:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\reedsolomon\ReedSolomonDecoderDataMatrixTestCase.java
4:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\ZXingTestActivity.java
5:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\DataBlock.java
6:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\wifi\WifiReceiver.java
7:C:\MyWorks\GATWFight\experiments\ssystems\zxing\bug\src\com.google\zxing\client\bug\Activator.java
8:C:\MyWorks\GATWFight\experiments\ssystems\zxing\bug\src\com.google\zxing\client\bug\servicetracker\BugBarcodeServiceTracker.java
9:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\BitArrayBuilderTest.java
10:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\camera\PreviewCallback.java
11:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\ExpandedPair.java
12:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\detector\AlignmentPatternFinder.java
13:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\BinaryUtil.java
14:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\GeneratorException.java
15:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ParsedResult.java
16:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\ResultButtonListener.java
17:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\SettingsScreen.java
18:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\ProductParsedResultTestCase.java
19:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\encoder\MaskUtilTestCase.java
20:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\EmailAddressResultHandler.java
21:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\GeneratorSource.java
22:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\Generator.java
23:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ResultParser.java
24:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\BizcardResultParser.java
25:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\FieldParser.java
26:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\persistence\history\DecodeHistoryItem.java
27:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\TextGenerator.java
28:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\share\ShareActivity.java
29:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\SMSTOMMSTOResultParser.java
30:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\VEventResultParser.java
31:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\EncodeHintType.java
32:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\pdf417\decoder\Decoder.java
33:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ISBNParsedResult.java
34:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\QRCodeWriter.java
35:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN8WriterTestCase.java
36:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\pdf417\decoder\DecodedBitStreamParser.java
37:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\RSSUtils.java
38:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code128BlackBox3TestCase.java
39:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\DecodeServlet.java
40:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\DecodedInformation.java
41:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\TelParsedResultTestCase.java
42:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\AbstractNegativeBlackBoxTestCase.java
43:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\detector\AlignmentPattern.java
44:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\StringUtils.java
45:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\camera\CameraConfigurationManager.java
46:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\VCardResultParser.java
47:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\VideoCanvas.java
48:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\TextParsedResult.java
49:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\decoder\DataBlock.java
50:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\LCDUIImageLuminanceSource.java
51:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\util\URLDecoder.java
52:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\persistence\AppSettings.java
53:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\AppPermissionsManager.java
54:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\optional\AbstractNDEFResultParser.java
55:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\SnapshotThread.java
56:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code39BlackBox1TestCase.java
57:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\camera\CameraManager.java
58:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code128BlackBox2TestCase.java
59:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\encoder\BitVectorTestCase.java
60:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\WifiResultHandler.java
61:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\decoder\BitMatrixParser.java
62:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\CurrentParsingState.java
63:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\share\LoadPackagesAsyncTask.java
64:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\DecodedObject.java
65:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\DetectorResult.java
66:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\SMSMMSResultParser.java
67:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\EANManufacturerOrgSupport.java
68:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\Version.java
69:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\detector\FinderPatternInfo.java
70:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\CharacterSetECI.java
71:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\UPCEANReader.java
72:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\reedsolomon\GF256Poly.java
73:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\detector\FinderPatternFinder.java
74:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\RSS14Reader.java
75:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\encoder\MaskUtil.java
76:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\encoder\ByteMatrix.java
77:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\DataCharacter.java
78:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\Code128Writer.java
79:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\Writer.java
80:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\encode\QRCodeEncoder.java
81:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\pdf417\PDF417BlackBox2TestCase.java
82:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\Code39Writer.java
83:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code128BlackBox1TestCase.java
84:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\Code39Reader.java
85:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\URIResultParser.java
86:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\camera\FlashlightManager.java
87:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\optional\NDEFRecord.java
88:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\Reader.java
89:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\share\AppPickerActivity.java
90:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\multi\qrcode\detector\MultiDetector.java
91:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\datamatrix\decoder\DecodedBitStreamParserTestCase.java
92:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\WifiResultParser.java
93:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\CameraTestActivity.java
94:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\SMSMMSParsedResultTestCase.java
95:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\detector\Detector.java
96:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\decoder\ErrorCorrectionLevelTestCase.java
97:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\decoder\Decoder.java
98:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\AllPositiveBlackBoxTester.java
99:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\AddressBookDoCoMoResultParser.java
100:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\Intents.java
101:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\BitMatrixParser.java
102:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN13BlackBox3TestCase.java
103:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\Comparator.java
104:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\detector\MonochromeRectangleDetector.java
105:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\decoder\Version.java
106:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\ServletContextLogHandler.java
107:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\EAN13Reader.java
108:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\DecodedBitStreamParser.java
109:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\camera\AutoFocusCallback.java
110:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\ReaderException.java
111:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ParsedResultType.java
112:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\MultiFormatOneDReader.java
113:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\ResultMetadataType.java
114:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\Camera.java
115:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\encode\EncodeActivity.java
116:C:\MyWorks\GATWFight\experiments\ssystems\zxing\bug\src\com.google\zxing\client\bug\ImageCanvas.java
117:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\Decoder.java
118:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedImage2binaryTestCase.java
119:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\RGBLuminanceSource.java
120:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ISBNResultParser.java
121:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\GeoParsedResult.java
122:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\QRCapturedJournalListener.java
123:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ExpandedProductParsedResult.java
124:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\RSS14BlackBox2TestCase.java
125:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\ContactInfoGenerator.java
126:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\Collections.java
127:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\DecodedChar.java
128:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\decoders\AI01_3202_3203_DecoderTest.java
129:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\util\Log.java
130:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\PhoneNumberGenerator.java
131:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\GeneralAppIdDecoder.java
132:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI01320xDecoder.java
133:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\EmailGenerator.java
134:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\URLTOResultParser.java
135:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\BitSourceTestCase.java
136:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI01393xDecoder.java
137:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\EmailDoCoMoResultParser.java
138:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\multi\qrcode\detector\MultiFinderPatternFinder.java
139:C:\MyWorks\GATWFight\experiments\ssystems\zxing\bug\src\com.google\zxing\client\bug\app\BugBarcodeApp.java
140:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\multi\GenericMultipleBarcodeReader.java
141:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\DecodeHintType.java
142:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\OneDReader.java
143:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCABlackBox4TestCase.java
144:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\datamatrix\DataMatrixBlackBox2TestCase.java
145:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\DecodeFormatManager.java
146:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\GridSampler.java
147:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\detector\FinderPattern.java
148:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\URIResultHandler.java
149:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\URIParsedResult.java
150:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\decoder\DecodedBitStreamParser.java
151:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI013103decoder.java
152:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\pdf417\decoder\BitMatrixParser.java
153:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI013x0xDecoder.java
154:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCEBlackBox1TestCase.java
155:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\encoder\BlockPair.java
156:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedInternalTestCase.java
157:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN13BlackBox4TestCase.java
158:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\datamatrix\DataMatrixBlackBox1TestCase.java
159:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\util\ReasonableTimer.java
160:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code39BlackBox3TestCase.java
161:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\optional\NDEFURIResultParser.java
162:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\decoders\FieldParserTest.java
163:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\GeoLocationGenerator.java
164:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI01392xDecoder.java
165:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\QRCodeWriterTestCase.java
166:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\reedsolomon\ReedSolomonDecoder.java
167:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\HelpActivity.java
168:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\DataMatrixReader.java
169:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCABlackBox5TestCase.java
170:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\TelResultHandler.java
171:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code39ExtendedBlackBox2TestCase.java
172:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\AddressBookParsedResultTestCase.java
173:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\Code93Reader.java
174:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\LocaleManager.java
175:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\decoder\FormatInformationTestCase.java
176:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\Contents.java
177:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\encoder\QRCodeTestCase.java
178:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\AbstractBlackBoxTestCase.java
179:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\FinishListener.java
180:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\URIParsedResultTestCase.java
181:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\multi\qrcode\QRCodeMultiReader.java
182:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\book\SearchBookContentsAdapter.java
183:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\BitSource.java
184:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\Pair.java
185:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCABlackBox2TestCase.java
186:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\QRCodeBlackBox5TestCase.java
187:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\FinderPattern.java
188:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\decoder\VersionTestCase.java
189:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android-integration\src\com.google\zxing\integration\android\IntentResult.java
190:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ProductResultParser.java
191:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\ResultPointCallback.java
192:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\decoder\ModeTestCase.java
193:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\Menu.java
194:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\multi\ByQuadrantReader.java
195:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\ECI.java
196:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\wifi\WifiActivity.java
197:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\ISBNResultHandler.java
198:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCEBlackBox2TestCase.java
199:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\AbstractDoCoMoResultParser.java
200:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\book\SearchBookContentsActivity.java
201:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\decoders\AI01_3103_DecoderTest.java
202:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\HelpScreen.java
203:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\BenchmarkActivity.java
204:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\pdf417\detector\Detector.java
205:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\PlanarYUVLuminanceSource.java
206:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\DefaultGridSampler.java
207:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\decoder\DataMaskTestCase.java
208:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\BarcodeFormat.java
209:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\BlockParsedResult.java
210:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI013x0x1xDecoder.java
211:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javase\src\com.google\zxing\StringsResourceTranslator.java
212:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\QRCodeBlackBox4TestCase.java
213:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\QRCodeReader.java
214:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\TelResultParser.java
215:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\SmsAddressGenerator.java
216:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\ViewfinderView.java
217:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\TelParsedResult.java
218:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\GlobalHistogramBinarizer.java
219:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\UPCAReader.java
220:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\ExpandedInformationDecoderTest.java
221:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI01AndOtherAIs.java
222:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\StringConstants.java
223:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\optional\NDEFSmartPosterResultParser.java
224:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javase\src\com.google\zxing\client\j2se\MatrixToImageWriter.java
225:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javase\src\com.google\zxing\client\j2se\BufferedImageLuminanceSource.java
226:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\BitArrayTestCase.java
227:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedImage2resultTestCase.java
228:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\BitArrayBuilder.java
229:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\IPTrie.java
230:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\history\HistoryClickListener.java
231:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\reedsolomon\ReedSolomonDecoderQRCodeTestCase.java
232:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\history\HistoryManager.java
233:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedBlackBox1TestCase.java
234:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedBlackBox3TestCase.java
235:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\reedsolomon\GF256.java
236:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\PreferencesActivity.java
237:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\decoders\AbstractDecoderTest.java
238:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\ZXingMIDlet.java
239:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\ResultPoint.java
240:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javase\src\com.google\zxing\client\j2se\ImageConverter.java
241:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\Mode.java
242:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\StylesDefs.java
243:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\EAN8Writer.java
244:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\reedsolomon\ReedSolomonException.java
245:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\ViewfinderView.java
246:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\decoders\AnyAIDecoderTest.java
247:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\DecodeThread.java
248:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\encoder\MatrixUtil.java
249:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\NotFoundException.java
250:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN8BlackBox1TestCase.java
251:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCEANExtensionBlackBox1TestCase.java
252:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\ITFReader.java
253:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ProductParsedResult.java
254:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\UPCEANExtensionSupport.java
255:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\book\SearchBookContentsResult.java
256:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\ErrorCorrectionLevel.java
257:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\encoder\MatrixUtilTestCase.java
258:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\DecodeEmailTask.java
259:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\AndroidHttpClient.java
260:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javase\src\com.google\zxing\client\j2se\GUIRunner.java
261:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\history\DBHelper.java
262:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EANManufacturerOrgSupportTest.java
263:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\encoder\EncoderTestCase.java
264:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\share\BookmarkPickerActivity.java
265:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\negative\UnsupportedBlackBoxTestCase.java
266:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\BinaryUtilTest.java
267:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\MultimediaManager.java
268:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\reedsolomon\ReedSolomonEncoderQRCodeTestCase.java
269:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\FormatInformation.java
270:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\persistence\history\DecodeHistory.java
271:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\TextResultHandler.java
272:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\pdf417\PDF417BlackBox1TestCase.java
273:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\ExpandedProductParsedResultTestCase.java
274:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\ISBNParsedResultTestCase.java
275:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\decoders\AI01_3X0X_1X_DecoderTest.java
276:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\CameraManager.java
277:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI01weightDecoder.java
278:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\GeoResultHandler.java
279:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\ResultHandler.java
280:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\detector\WhiteRectangleDetector.java
281:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\CalendarResultHandler.java
282:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\EAN13Writer.java
283:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\encode\EncodeThread.java
284:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\BitMatrix.java
285:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\CaptureActivity.java
286:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCABlackBox3ReflectiveTestCase.java
287:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\wifi\Killer.java
288:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\QRCodeBlackBox3TestCase.java
289:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\LuminanceSource.java
290:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\RSS14BlackBox1TestCase.java
291:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedBlackBox2TestCase.java
292:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\ITFBlackBox1TestCase.java
293:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android-integration\src\com.google\zxing\integration\android\IntentIntegrator.java
294:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\Validators.java
295:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\AddressBookAUResultParser.java
296:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\reedsolomon\AbstractReedSolomonTestCase.java
297:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\GeoParsedResultTestCase.java
298:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\Code93BlackBox1TestCase.java
299:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\book\BrowseBookListener.java
300:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\MultiFormatReader.java
301:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\AddressBookParsedResult.java
302:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\DefaultMultimediaManager.java
303:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\wifi\NetworkUtil.java
304:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\AdvancedMultimediaManager.java
305:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\BitSourceBuilder.java
306:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\CalendarEventGenerator.java
307:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\MultiFormatUPCEANReader.java
308:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\BenchmarkThread.java
309:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\multi\MultipleBarcodeReader.java
310:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\decoder\DataMask.java
311:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javame\src\com.google\zxing\client\j2me\SplashThread.java
312:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\MultiFormatWriter.java
313:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN13BlackBox2TestCase.java
314:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\EmailAuthenticator.java
315:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\DecoderResult.java
316:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\PerspectiveTransformTestCase.java
317:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN13WriterTestCase.java
318:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\HybridBinarizer.java
319:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\DecodeEmailListener.java
320:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\UPCEReader.java
321:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\PerspectiveTransform.java
322:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\encoder\Encoder.java
323:C:\MyWorks\GATWFight\experiments\ssystems\zxing\javase\src\com.google\zxing\client\j2se\CommandLineRunner.java
324:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCEBlackBox3ReflectiveTestCase.java
325:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\optional\NDEFTextResultParser.java
326:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\WifiParsedResultTestCase.java
327:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\AbstractRSSReader.java
328:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\SaveThread.java
329:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\CalendarParsedResult.java
330:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\negative\PartialBlackBoxTestCase.java
331:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\negative\FalsePositives2BlackBoxTestCase.java
332:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\Code128Reader.java
333:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AbstractExpandedDecoder.java
334:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\ExpandedProductResultParser.java
335:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\optional\NDEFSmartPosterParsedResult.java
336:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\ITFBlackBox2TestCase.java
337:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\QRCodeBlackBox2TestCase.java
338:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\ZXingUiApplication.java
339:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\ProductResultHandler.java
340:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\wifi\NetworkSetting.java
341:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\InactivityTimer.java
342:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\Result.java
343:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\ITFWriter.java
344:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\EAN8Reader.java
345:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\EmailAddressParsedResult.java
346:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\BitArray.java
347:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AnyAIDecoder.java
348:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\qrcode\encoder\QRCode.java
349:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\CalendarParsedResultTestCase.java
350:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\BitMatrixTestCase.java
351:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxingorg\src\com.google\zxing\web\DoSFilter.java
352:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\AddressBookResultHandler.java
353:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\decoder\DecodedBitStreamParserTestCase.java
354:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\datamatrix\detector\Detector.java
355:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\AI01decoder.java
356:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\pdf417\PDF417Reader.java
357:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\GeoResultParser.java
358:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\ZXingLMMainScreen.java
359:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\WifiParsedResult.java
360:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\negative\FalsePositivesBlackBoxTestCase.java
361:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\DecodeHandler.java
362:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\HistoryScreen.java
363:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\common\CollectionsTestCase.java
364:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\EAN13BlackBox1TestCase.java
365:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\EmailAddressParsedResultTestCase.java
366:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\UrlGenerator.java
367:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\decoders\DecodedNumeric.java
368:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\rss\expanded\RSSExpandedImage2stringTestCase.java
369:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\ViewfinderResultPointCallback.java
370:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\UPCEANWriter.java
371:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\CaptureActivityHandler.java
372:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\WriterException.java
373:C:\MyWorks\GATWFight\experiments\ssystems\zxing\bug\src\com.google\zxing\client\bug\AWTImageLuminanceSource.java
374:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\rss\expanded\RSSExpandedReader.java
375:C:\MyWorks\GATWFight\experiments\ssystems\zxing\androidtest\src\com.google\zxing\client\androidtest\BenchmarkItem.java
376:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\ChecksumException.java
377:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\oned\CodaBarReader.java
378:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\client\result\ParsedReaderResultTestCase.java
379:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\oned\UPCABlackBox1TestCase.java
380:C:\MyWorks\GATWFight\experiments\ssystems\zxing\rim\src\com.google\zxing\client\rim\AboutScreen.java
381:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\TimeZoneList.java
382:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\Binarizer.java
383:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\SMSParsedResult.java
384:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\BinaryBitmap.java
385:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\FormatException.java
386:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\client\result\BookmarkDoCoMoResultParser.java
387:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\src\com.google\zxing\common\reedsolomon\ReedSolomonEncoder.java
388:C:\MyWorks\GATWFight\experiments\ssystems\zxing\core\test\src\com.google\zxing\qrcode\QRCodeBlackBox1TestCase.java
389:C:\MyWorks\GATWFight\experiments\ssystems\zxing\zxing.appspot.com\generator\src\com.google\zxing\web\generator\client\WifiGenerator.java
390:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\result\ResultHandlerFactory.java
391:C:\MyWorks\GATWFight\experiments\ssystems\zxing\android\src\com.google\zxing\client\android\book\SearchBookContentsListItem.java
